<!DOCTYPE html>
<html>
<head>
<style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<table id="customers">
  <tr>
    <th>Product ID</th>
    <th>Product Name</th>
    <th>Product Price </th>
  </tr>
  <tr>
    <td>P00001</td>
    <td>Car</td>
    <td>$23456</td>
  </tr>
  <tr>
    <td>P00002</td>
    <td>Laptop</td>
    <td>$234</td>
  </tr>
  <tr>
    <td>P00003</td>
    <td>Bike</td>
    <td>$233</td>
  </tr>
  <tr>
    <td>P00003</td>
    <td>Mobile</td>
    <td>$23</td>
  </tr>
  <tr>
    <td>P00004</td>
    <td>Laptop-apple</td>
    <td>$239</td>
  </tr>
  <tr>
    <td>P00005</td>
    <td>Laptop-Dell</td>
    <td>$234</td>
  </tr>
  <tr>
   <td>P00006</td>
    <td>Laptop</td>
    <td>$234</td>
  </tr>
  <tr>
    <td>P00007</td>
    <td>Car BMW</td>
    <td>$2344  </td>
  </tr>
  <tr>
    <td>P00008</td>
    <td>Car Centro</td>
    <td>$23422</td>
  </tr>
  <tr>
    <td>P00009</td>
    <td>Laptop Lenovo</td>
    <td>$23422</td>
  </tr>
</table>

</body>
</html>
